[ req ]
default_bits       = 2048
default_md         = sha256
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
C = US
ST = MA
O = "Soho-Ball"
localityName = "soho-ball"
commonName = *.home
organizationalUnitName = Ballantyne
emailAddress = bob.ballantyne@gmail.com 

[ root_exts ]
basicConstraints = critical, CA:true
subjectKeyIdentifier = hash
keyUsage = keyCertSign, cRLSign
authorityKeyIdentifier = keyid:always, issuer

[ req_ext ]
subjectAltName = @alt_names

[ server_exts ]
basicConstraints = critical, CA:false
subjectKeyIdentifier=hash
#extendedKeyUsage = serverAuth, clientAuth
extendedKeyUsage = serverAuth
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
authorityKeyIdentifier = keyid, issuer
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = s2.ubuntu.home
DNS.2 = s3.ubuntu.home
DNS.3 = s4.ubuntu.home
DNS.4 = s5.ubuntu.home
DNS.5 = s6.ubuntu.home
DNS.6 = s7.ubuntu.home
DNS.7 = s8.ubuntu.home
DNS.8 = wdmycloud.home
DNS.9 = nas.home
DNS.10 = *.ubuntu.home
DNS.11 = *.k8s.home
DNS.11 = *.home
IP.1 = 127.0.0.1
