Usage: pkey [options]

General options:
 -help               Display this summary
 -engine val         Use engine, possibly a hardware device

Provider options:
 -provider-path val  Provider load path (must be before 'provider' argument if required)
 -provider val       Provider to load (can be specified multiple times)
 -propquery val      Property query used when fetching algorithms
 -check              Check key consistency
 -pubcheck           Check public key consistency

Input options:
 -in val             Input key
 -inform format      Key input format (ENGINE, other values ignored)
 -passin val         Key input pass phrase source
 -pubin              Read only public components from key input

Output options:
 -out outfile        Output file for encoded and/or text output
 -outform PEM|DER    Output encoding format (DER or PEM)
 -*                  Any supported cipher to be used for encryption
 -passout val        Output PEM file pass phrase source
 -traditional        Use traditional format for private key PEM output
 -pubout             Restrict encoded output to public components
 -noout              Do not output the key in encoded form
 -text               Output key components in plaintext
 -text_pub           Output only public key components in text form
 -ec_conv_form val   Specifies the EC point conversion form in the encoding
 -ec_param_enc val   Specifies the way the EC parameters are encoded
