Usage: verify [options] [cert...]

General options:
 -help                 Display this summary
 -engine val           Use engine, possibly a hardware device
 -verbose              Print extra information about the operations being performed.
 -nameopt val          Certificate subject/issuer name printing options

Certificate chain options:
 -trusted infile       A file of trusted certificates
 -CAfile infile        A file of trusted certificates
 -CApath dir           A directory of files with trusted certificates
 -CAstore uri          URI to a store of trusted certificates
 -no-CAfile            Do not load the default trusted certificates file
 -no-CApath            Do not load trusted certificates from the default directory
 -no-CAstore           Do not load trusted certificates from the default certificates store
 -untrusted infile     A file of untrusted certificates
 -CRLfile infile       File containing one or more CRL's (in PEM format) to load
 -crl_download         Try downloading CRL information for certificates via their CDP entries
 -show_chain           Display information about the certificate chain

Validation options:
 -policy val           adds policy to the acceptable policy set
 -purpose val          certificate chain purpose
 -verify_name val      verification policy name
 -verify_depth int     chain depth limit
 -auth_level int       chain authentication security level
 -attime intmax        verification epoch time
 -verify_hostname val  expected peer hostname
 -verify_email val     expected peer email
 -verify_ip val        expected peer IP address
 -ignore_critical      permit unhandled critical extensions
 -issuer_checks        (deprecated)
 -crl_check            check leaf certificate revocation
 -crl_check_all        check full chain revocation
 -policy_check         perform rfc5280 policy checks
 -explicit_policy      set policy variable require-explicit-policy
 -inhibit_any          set policy variable inhibit-any-policy
 -inhibit_map          set policy variable inhibit-policy-mapping
 -x509_strict          disable certificate compatibility work-arounds
 -extended_crl         enable extended CRL features
 -use_deltas           use delta CRLs
 -policy_print         print policy processing diagnostics
 -check_ss_sig         check root CA self-signatures
 -trusted_first        search trust store first (default)
 -suiteB_128_only      Suite B 128-bit-only mode
 -suiteB_128           Suite B 128-bit mode allowing 192-bit algorithms
 -suiteB_192           Suite B 192-bit-only mode
 -partial_chain        accept chains anchored by intermediate trust-store CAs
 -no_alt_chains        (deprecated)
 -no_check_time        ignore certificate validity time
 -allow_proxy_certs    allow the use of proxy certificates
 -vfyopt val           Verification parameter in n:v form

Provider options:
 -provider-path val    Provider load path (must be before 'provider' argument if required)
 -provider val         Provider to load (can be specified multiple times)
 -propquery val        Property query used when fetching algorithms

Parameters:
 cert                  Certificate(s) to verify (optional; stdin used otherwise)

Recognized certificate chain purposes:
  sslclient        SSL client
  sslserver        SSL server
  nssslserver      Netscape SSL server
  smimesign        S/MIME signing
  smimeencrypt     S/MIME encryption
  crlsign          CRL signing
  any              Any Purpose
  ocsphelper       OCSP helper
  timestampsign    Time Stamp signing
  codesign         Code signing
Recognized certificate policy names:
  code_sign
  default
  pkcs7
  smime_sign
  ssl_client
  ssl_server
